File: 748_1.f

         SUBROUTINE PZERO(A,B,D,E,FA,FB,FD,FE,C)
C USES CUBIC INVERSE INTERPOLATION OF F(X) AT A, B, D, AND E TO
C GET AN APPROXIMATE ROOT OF F(X). THIS PROCEDURE IS A SLIGHT
C MODIFICATION OF AITKEN-NEVILLE ALGORITHM FOR INTERPOLATION
C DESCRIBED BY STOER AND BULIRSCH IN "INTRO. TO NUMERICAL ANALYSIS"
C SPRINGER-VERLAG. NEW YORK (1980).
C  A,B,D,E,FA,FB,FD,FE -- DOUBLE PRECISION. D AND E LIE OUTSIDE
C                         THE INTERVAL [A,B]. FA=F(A), FB=F(B),
C                         FD=F(D), AND FE=F(E).
C  C                   -- DOUBLE PRECISION. OUTPUT OF THE SUBROUTINE.        
         DOUBLE PRECISION A,B,D,E,FA,FB,FD,FE,C,Q11,Q21,Q31,D21,D31         
         DOUBLE PRECISION Q22,Q32,D32,Q33
C
         Q11=(D-E)*FD/(FE-FD)
         Q21=(B-D)*FB/(FD-FB)
         Q31=(A-B)*FA/(FB-FA)
         D21=(B-D)*FD/(FD-FB)
         D31=(A-B)*FB/(FB-FA)
         Q22=(D21-Q11)*FB/(FE-FB)
         Q32=(D31-Q21)*FA/(FD-FA)
         D32=(D31-Q21)*FD/(FD-FA)
         Q33=(D32-Q22)*FA/(FE-FA)
C
C CALCULATE THE OUTPUT C.
C
         C=Q31+Q32+Q33
         C=A+C
         RETURN
         END

File: src/math/optimization/_private/hwTOMS748.cxx
//------------------------------------------------------------------------------
// Uses cubic inverse interpolation of f(x) at a, b, d and e to get approximate
// root of f(x). This procedure is a slight modification of Aitken-Neville
// algorithm for interpolation described by Stoer and Burlirsch in the
// Introduction to Numerical Analysis, Springer-Verlag, New York (1980)
// d and e lie outside the interval [a,b]
//------------------------------------------------------------------------------
void Pzero(double  a, 
           double  b, 
           double  d, 
           double  e, 
           double  fa, 
           double  fb, 
           double  fd,
           double  fe, 
           double& c)
{        
    double q11 = (d - e) * fd / (fe - fd);
    double q21 = (b - d) * fb / (fd - fb);
    double q31 = (a - b) * fa / (fb - fa);
    double d21 = (b - d) * fd / (fd - fb);
    double d31 = (a - b) * fb / (fb - fa);
    double q22 = (d21 - q11) * fb / (fe - fb);
    double q32 = (d31 - q21) * fa / (fd - fa);
    double d32 = (d31 - q21) * fd / (fd - fa);
    double q33 = (d32 - q22) * fa / (fe - fa);

    // calculate the output
    c = q31 + q32 + q33;
    c += a;
}
